<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
   <style>
      *
	 { margin:0;
	 box-sizing:border-box;}
	 body
	 { background-image:url(bg23.jpg);
	 background-size:cover;}
   .main
   { width:600px;
   margin-left:auto;
   margin-right:auto;
   margin-bottom:30px;
   padding:10px;}
   .contact
   { width:100%;
   height:130px;
   font-size:40px;
   padding-left:40px;
   padding-top:30px;
   font-family:"Arial Black";
   color:white;
   border-radius:5px;
   border-bottom:10px solid rgb(4,107,192); 
   background-color:rgb(50,170,248);}
   .detail
   { 
   width:100%;
   padding:30px;
   height:500px;
   border-radius:5px;
   background-color:white;}
    .submit
   { border-top:6px solid #999; 
   width:100%;
   border-radius:5px;
   background-color:rgb(240,240,240);
   height:130px;
   padding-top:35px;
   padding-right:50px;
   text-align:right;}
   .btn
   { width:200px;
   height:70px;
   outline:none;
   border:none;
   background-color:rgb(29,147,221);
   border-bottom:5px solid rgb(6,109,181);
   color:white;
   font-size:18px;
 }
  .btn:hover
  { cursor:pointer;
   background-color:rgb(6,109,181);
   border-bottom:5px solid rgb(29,147,221);
 
  }
  
     .txt
	 { width:100%;
	 height:50px;
	 padding-left:32px;
	 font-size:18px;
	 border-radius:5px;
	 border:2px solid #999;
	 outline:none;
	 margin-bottom:20px;
	 background-repeat:no-repeat;
	 background-size:25px 25px;
	 background-position:4px center; 
	 
	 }
  
  .area
  { width:100%;
	 height:200px;
	 padding-left:35px;
	 font-size:18px;
	 border-radius:5px;
	 border:2px solid #999;
	 	 background-repeat:no-repeat;
	 background-size:25px 25px;
	 background-position:4px 4px; 
	 
	 outline:none;
	 margin-bottom:20px;}
     .username
  { background-image:url(user%20icon.png);}
     .email
  { background-image:url(enail.png);}
     .number
  { background-image:url(phone.png);}
     .message
  { background-image:url(message4.png);}
    .heading
   { text-align:center;
   font-size:50px;
   font-family:"Times New Roman";
   color:#FFF;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { 
	 font-size:22px;
	 color:#FFF;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:600px;
	 margin-left:auto;
	 text-align:center;
	 margin-right:auto;
	 margin-bottom:100px; }

   </style>
</head>
<body>
  <h1 class="heading"> Flat blue Contact Form</h1>
  
    <form>
    <div class="main">
        <div class="contact">
          Contact
        </div>
       <div class="detail">
   <input type="text" class="txt username" placeholder="User Name"  />      
   <input type="email" class="txt email" placeholder="Email Address"  />      
   <input type="tel" class="txt number" placeholder="Phone Number"  />      
      <textarea class="area message" placeholder="Message" >  </textarea> 
       </div>
      <div class="submit">
    <input type="submit" value="Submit" class="btn"  />  
      
      </div>
    
    </div>
</form>
    <div class="copy">
   <span class="copyright"> &copy; Copyright(2020)Flat Blue Contact Form. All Rights Reversed. </span>
</div>


</body>
</html>
